{
  "name": "expeditious-engine-redis",
  "version": "0.1.1",
  "description": "redis engine for expeditious caches",
  "main": "expeditious-engine-redis.js",
  "scripts": {
    "test": "mocha -R spec test/"
  },
  "keywords": [
    "expeditious",
    "engine",
    "cache",
    "redis",
    "express-expeditious",
    "express"
  ],
  "author": "Evan Shortiss",
  "license": "MIT",
  "dependencies": {
    "async": "~2.6.1",
    "expeditious": "~1.0.1",
    "redis": "~2.8.0",
    "verror": "~1.10.0"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "istanbul": "~0.4.5",
    "jshint": "~2.9.2",
    "linelint": "~1.0.0",
    "mocha": "~5.2.0",
    "proxyquire": "~2.1.0",
    "sinon": "~7.0.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "engines": {
    "node": ">=4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanshortiss/expeditious-engine-redis.git"
  },
  "bugs": {
    "url": "https://github.com/evanshortiss/expeditious-engine-redis/issues"
  },
  "homepage": "https://github.com/evanshortiss/expeditious-engine-redis#readme"
}
